# Environment Configuration Template
# Copy this file to .env.local and fill in your actual values

# Frontend Environment Configuration
VITE_APP_ENV=development
VITE_API_BASE_URL=http://localhost:8000
VITE_GEMINI_API_KEY=your_google_gemini_api_key_here
VITE_ENABLE_PHASE_1=true
VITE_ENABLE_PHASE_2=true
VITE_ENABLE_PHASE_3=true
VITE_APP_URL=http://localhost:5173
VITE_ANALYTICS_ID=
VITE_SENTRY_DSN=
VITE_LOGGING_LEVEL=debug
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_PWA=false
VITE_ENABLE_COMPRESSION=false
VITE_ENABLE_CACHING=false
VITE_ENABLE_HTTPS=false
VITE_ENABLE_CSP=false
VITE_ENABLE_HSTS=false
VITE_ENABLE_MINIFICATION=false
VITE_ENABLE_TREE_SHAKING=false
VITE_ENABLE_CODE_SPLITTING=false
VITE_ENABLE_LAZY_LOADING=false
