# Backend Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Critical Variables (Required)
MONGODB_URI=mongodb://localhost:27017/dakshin_vaarahi
GEMINI_API_KEY=your_google_gemini_api_key_here
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173

# Payment Gateway (Optional but recommended)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Email Service (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@dakshin-vaarahi.ai

# Redis (Optional for rate limiting)
REDIS_URL=redis://localhost:6379

# Server Configuration
NODE_ENV=development
PORT=8000
CORS_ORIGIN=http://localhost:5173
